.content {
    background-color: #333545;
    color: black;
    display: flex;
    flex-direction: column;
    width: max-content;
    padding: 0;
    margin-top: 2rem;
    border-radius: 0 0.5rem 0 0;
}

li {
    list-style: none;
    font-size: 1.2rem;
    margin: 10px;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 0.5rem;
    text-align: center;
    color: rgb(211, 211, 211);
    border: none;
}

li:hover {
    cursor: pointer;
    color: white;
}

li:active{
    color: white;
}

li:focus{
    color: white;
}

ul {
    padding: 0;
    margin: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border: none;
    width: 12rem;
    background-color: #333545;
    border-radius: 0.5rem;
}

.genres {
    height: auto;
    color: white;
    font-size: 28px;
    font-weight:normal;
    text-align: center;
    margin: 15px 0 0 0;
    padding: 0;
}

@media only screen and (max-width:768px) {
    .content {
    position: sticky;
    top: 16%;
    height: auto;
    width: 90%;
    }

    ul {
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    li:hover {
        font-size: 0.8rem;
        margin: 3px;
    }

    li {
        font-size: 0.8rem;
        margin: 3px;
    }
    h2 {
        text-align: center;
    }

}
/* (min-width:280px) and  */
@media only screen and (max-width:375px) {
    .content {
    top: 20%;
    width: auto;
    }
}

@media only screen and (max-width:280px) {
    .content {
    top: 21%;
    }
}

@media only screen and (min-width:820px) and (max-width:1024px) {
    .content {
        position: sticky;
        top: 2%;
        height: auto;
        width: 90%;
        }
    
        ul {
            margin: 0px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    
        li:hover {
            margin: 3px;
        }
    
        li {

            margin: 3px;
        }
        h2 {
            text-align: center;
        }
}